{
  "manifest_version": 3,
  "name": "Secure Authenticator 2FA",
  "version": "1.0.0",
  "description": "本地零知识 2FA 动态口令管理器，支持网页 2FA 绑定二维码智能识别与安全导入。",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Secure Authenticator"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "secure-authenticator@xiaorui.com",
      "strict_min_version": "109.0"
    }
  }
}
